{
  "name": "ukelections",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate:history": "node scripts/validate-history-data.mjs",
    "validate:model-inputs": "node scripts/validate-model-inputs.mjs",
    "validate:candidates": "node scripts/validate-candidate-rosters.mjs",
    "validate:boundaries": "node scripts/validate-boundary-mappings.mjs",
    "validate:model-runs": "node scripts/validate-model-runs.mjs",
    "validate:readiness": "node scripts/validate-model-readiness.mjs",
    "validate:backend": "node scripts/validate-backend.mjs",
    "aggregate:polls": "node scripts/build-poll-aggregate.mjs",
    "build:baseline-backtests": "node scripts/build-baseline-backtests.mjs",
    "build:readiness": "node scripts/build-model-readiness.mjs",
    "build:local-audit": "node scripts/build-local-audit.mjs",
    "build:review-workflows": "node scripts/build-review-workflows.mjs",
    "execute:review-workflows": "node scripts/execute-review-workflows.mjs",
    "verify:review-workflows": "node scripts/verify-review-workflows.mjs",
    "build:review-import-manifest": "node scripts/build-review-import-manifest.mjs",
    "draft:structured-review-imports": "node scripts/draft-structured-review-imports.mjs",
    "draft:moderngov-review-imports": "node scripts/draft-moderngov-review-imports.mjs",
    "draft:council-html-review-imports": "node scripts/draft-council-html-review-imports.mjs",
    "audit:local-data": "node scripts/audit-local-data.mjs",
    "backtest": "node scripts/run-backtest.mjs",
    "compile:features": "node scripts/compile-area-features.mjs",
    "fetch:source": "node scripts/fetch-source-snapshot.mjs",
    "import:local-upstreams": "node scripts/import-local-upstreams.mjs",
    "summarise:coverage": "node scripts/summarise-coverage-status.mjs",
    "validate:sources": "node scripts/validate-source-snapshots.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "yaml": "^2.8.3"
  }
}
