{
  "name": "UK Elections",
  "short_name": "UKE",
  "description": "Election intelligence for every UK contest, candidates, results, forecasts, confidence intervals, and backtests",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1317",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
